
[32minfo: [39m[90mStarting app...[39m

[32minfo: [39m
[32minfo: [39m
[32minfo: [39m   Sails              <|
[32minfo: [39m   v0.10.5             |\
[32minfo: [39m                      /|.\
[32minfo: [39m                     / || \
[32minfo: [39m                   ,'  |'  \
[32minfo: [39m                .-'.-==|/_--'
[32minfo: [39m                `--'-------' 
[32minfo: [39m   __---___--___---___--___---___--___
[32minfo: [39m ____---___--___---___--___---___--___-__
[32minfo: [39m
[32minfo: [39mServer lifted in `/Users/tmk/src/nodejs/experiment`
[32minfo: [39mTo see your app, visit [4mhttp://localhost:1337[24m
[32minfo: [39mTo shut down Sails, press <CTRL> + C at any time.
[37m[39m
[34mdebug: [39m[90m--------------------------------------------------------[39m
[34mdebug: [39m[90m:: Sun Jun 21 2015 07:34:55 GMT+0530 (IST)[39m
[37m[39m
[34mdebug: [39mEnvironment : development
[34mdebug: [39mPort        : 1337
[34mdebug: [39m[90m--------------------------------------------------------[39m
*** FLASH MESSAGE
{ msg: [ 'Please log in to access that area.' ], type: 'error' }
{ email: 'd@2.com',
  password: 'tanay1',
  _csrf: 'wdP0Bot4BULeRKMnnFENpwS2SBxqPkQ27hwdk=',
  id: undefined }
TESTING !
{ id: 2, sname: 'dumpy', admin: true, email: 'd@2.com' }
{ id: 2, sname: 'dumpy', admin: true, email: 'd@2.com' }
CHAT ::
{ _connecting: false,
  _handle: 
   { fd: 22,
     writeQueueSize: 0,
     owner: [Circular],
     onread: [Function: onread],
     reading: true },
  _readableState: 
   { highWaterMark: 16384,
     buffer: [],
     length: 0,
     pipes: null,
     pipesCount: 0,
     flowing: false,
     ended: false,
     endEmitted: false,
     reading: true,
     calledRead: true,
     sync: false,
     needReadable: true,
     emittedReadable: false,
     readableListening: false,
     objectMode: false,
     defaultEncoding: 'utf8',
     ranOut: false,
     awaitDrain: 0,
     readingMore: false,
     oldMode: false,
     decoder: null,
     encoding: null },
  readable: true,
  domain: null,
  _events: 
   { end: { [Function: g] listener: [Function: onend] },
     finish: [Function: onSocketFinish],
     _socketEnd: [Function: onSocketEnd],
     drain: [ [Function: ondrain], [Function: socketOnDrain] ],
     timeout: [Function],
     error: [Function],
     close: 
      [ [Function: serverSocketCloseListener],
        [Function: onServerResponseClose] ] },
  _maxListeners: 10,
  _writableState: 
   { highWaterMark: 16384,
     objectMode: false,
     needDrain: false,
     ending: false,
     ended: false,
     finished: false,
     decodeStrings: false,
     defaultEncoding: 'utf8',
     length: 0,
     writing: false,
     sync: false,
     bufferProcessing: false,
     onwrite: [Function],
     writecb: null,
     writelen: 0,
     buffer: [],
     errorEmitted: false },
  writable: true,
  allowHalfOpen: true,
  onend: [Function],
  destroyed: false,
  bytesRead: 2343,
  _bytesDispatched: 69766,
  _pendingData: null,
  _pendingEncoding: '',
  server: 
   { domain: null,
     _events: 
      { connection: [Function: connectionListener],
        clientError: [Function],
        error: [Function],
        request: [Function],
        upgrade: [Function],
        close: [Function] },
     _maxListeners: 10,
     _connections: 7,
     connections: [Getter/Setter],
     _handle: 
      { fd: 13,
        writeQueueSize: 0,
        onconnection: [Function: onconnection],
        owner: [Circular] },
     _usingSlaves: false,
     _slaves: [],
     allowHalfOpen: true,
     httpAllowHalfOpen: false,
     timeout: 120000,
     _connectionKey: '4:0.0.0.0:1337' },
  _idleTimeout: 120000,
  _idleNext: 
   { _connecting: false,
     _handle: 
      { fd: 21,
        writeQueueSize: 0,
        owner: [Circular],
        onread: [Function: onread],
        reading: true },
     _readableState: 
      { highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: false,
        ended: false,
        endEmitted: false,
        reading: true,
        calledRead: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        objectMode: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        oldMode: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        drain: [Object],
        timeout: [Function],
        error: [Function],
        close: [Object] },
     _maxListeners: 10,
     _writableState: 
      { highWaterMark: 16384,
        objectMode: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        buffer: [],
        errorEmitted: false },
     writable: true,
     allowHalfOpen: true,
     onend: [Function],
     destroyed: false,
     bytesRead: 1130,
     _bytesDispatched: 71332,
     _pendingData: null,
     _pendingEncoding: '',
     server: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        _connections: 7,
        connections: [Getter/Setter],
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        allowHalfOpen: true,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _connectionKey: '4:0.0.0.0:1337' },
     _idleTimeout: 120000,
     _idleNext: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: [Function],
        destroyed: false,
        bytesRead: 2270,
        _bytesDispatched: 149924,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: 1434852301514,
        parser: [Object],
        ondata: [Function],
        _paused: false,
        _httpMessage: null,
        _peername: [Object] },
     _idlePrev: [Circular],
     _idleStart: 1434852302283,
     parser: 
      { _headers: [],
        _url: '',
        onHeaders: [Function: parserOnHeaders],
        onHeadersComplete: [Function: parserOnHeadersComplete],
        onBody: [Function: parserOnBody],
        onMessageComplete: [Function: parserOnMessageComplete],
        socket: [Circular],
        incoming: null,
        maxHeaderPairs: 2000,
        onIncoming: [Function] },
     ondata: [Function],
     _paused: false,
     _httpMessage: null,
     _peername: { address: '127.0.0.1', family: 'IPv4', port: 56707 } },
  _idlePrev: 
   { _idleNext: [Circular],
     _idlePrev: 
      { [Function: utcDate]
        _onTimeout: [Function],
        _idleTimeout: 253,
        _idleNext: [Circular],
        _idlePrev: [Object],
        _idleStart: 1434852307747 } },
  _idleStart: 1434852307750,
  parser: 
   { _headers: [],
     _url: '',
     onHeaders: [Function: parserOnHeaders],
     onHeadersComplete: [Function: parserOnHeadersComplete],
     onBody: [Function: parserOnBody],
     onMessageComplete: [Function: parserOnMessageComplete],
     socket: [Circular],
     incoming: 
      { _readableState: [Object],
        readable: true,
        domain: null,
        _events: {},
        _maxListeners: 10,
        socket: [Circular],
        connection: [Circular],
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        trailers: {},
        _pendings: [],
        _pendingIndex: 0,
        url: '/app/home',
        method: 'GET',
        statusCode: null,
        client: [Circular],
        _consuming: false,
        _dumped: false,
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        upgrade: false,
        originalUrl: '/app/home',
        _parsedUrl: [Object],
        query: {},
        res: [Object],
        next: [Function: next],
        _startTime: Sun Jun 21 2015 07:35:07 GMT+0530 (IST),
        secret: '3d6c04b4c00b59b7c2e31a8bb38c13bf',
        cookies: {},
        signedCookies: [Object],
        sessionStore: [Object],
        sessionID: 'QMXoY97s8l-9dYRXVUJbK7M0',
        session: [Object],
        file: [Function],
        originalMethod: 'GET',
        _route_index: 15,
        route: [Object],
        params: [Object],
        options: [Object],
        allParams: [Function],
        flash: [Function: _flash],
        _sails: 
         
           |>   [a lifted Sails app on port 1337]
         \___/  For help, see: http://links.sailsjs.org/docs
         
         Tip: Use `sails.config` to access your app's runtime configuration.
         
         4 Models:
         App,Message,Session,User
         
         4 Controllers:
         AppController,MessageController,SessionController,UserController
         
         20 Hooks:
         moduleloader,logger,request,orm,views,blueprints,responses,controllers,sockets,pubsub,policies,services,csrf,cors,i18n,userconfig,session,grunt,http,userhooks
         ,
        port: 1337,
        baseUrl: 'http://localhost:1337',
        validate: [Function: _validate],
        explicitlyAcceptsHTML: true,
        wantsJSON: undefined,
        _modifiedRouteParams: [],
        languages: [Object],
        regions: [Object],
        language: 'en',
        region: 'us',
        locale: 'en',
        __: [Function],
        __n: [Function],
        getLocale: [Function],
        setLocale: [Function],
        getCatalog: [Function],
        csrfToken: [Function: csrfToken] },
     maxHeaderPairs: 2000,
     onIncoming: [Function] },
  ondata: [Function],
  _paused: false,
  _httpMessage: 
   { domain: null,
     _events: { finish: [Function], header: [Function] },
     _maxListeners: 10,
     output: [],
     outputEncodings: [],
     writable: true,
     _last: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     sendDate: true,
     _headerSent: false,
     _header: '',
     _hasBody: true,
     _trailer: '',
     finished: false,
     _hangupClose: false,
     socket: [Circular],
     connection: [Circular],
     _headers: 
      { 'x-powered-by': 'Sails <sailsjs.org>',
        'access-control-allow-origin': '',
        'access-control-allow-credentials': '',
        'access-control-allow-methods': '',
        'access-control-allow-headers': '' },
     _headerNames: 
      { 'x-powered-by': 'X-Powered-By',
        'access-control-allow-origin': 'Access-Control-Allow-Origin',
        'access-control-allow-credentials': 'Access-Control-Allow-Credentials',
        'access-control-allow-methods': 'Access-Control-Allow-Methods',
        'access-control-allow-headers': 'Access-Control-Allow-Headers' },
     req: 
      { _readableState: [Object],
        readable: true,
        domain: null,
        _events: {},
        _maxListeners: 10,
        socket: [Circular],
        connection: [Circular],
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        trailers: {},
        _pendings: [],
        _pendingIndex: 0,
        url: '/app/home',
        method: 'GET',
        statusCode: null,
        client: [Circular],
        _consuming: false,
        _dumped: false,
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        upgrade: false,
        originalUrl: '/app/home',
        _parsedUrl: [Object],
        query: {},
        res: [Circular],
        next: [Function: next],
        _startTime: Sun Jun 21 2015 07:35:07 GMT+0530 (IST),
        secret: '3d6c04b4c00b59b7c2e31a8bb38c13bf',
        cookies: {},
        signedCookies: [Object],
        sessionStore: [Object],
        sessionID: 'QMXoY97s8l-9dYRXVUJbK7M0',
        session: [Object],
        file: [Function],
        originalMethod: 'GET',
        _route_index: 15,
        route: [Object],
        params: [Object],
        options: [Object],
        allParams: [Function],
        flash: [Function: _flash],
        _sails: 
         
           |>   [a lifted Sails app on port 1337]
         \___/  For help, see: http://links.sailsjs.org/docs
         
         Tip: Use `sails.config` to access your app's runtime configuration.
         
         4 Models:
         App,Message,Session,User
         
         4 Controllers:
         AppController,MessageController,SessionController,UserController
         
         20 Hooks:
         moduleloader,logger,request,orm,views,blueprints,responses,controllers,sockets,pubsub,policies,services,csrf,cors,i18n,userconfig,session,grunt,http,userhooks
         ,
        port: 1337,
        baseUrl: 'http://localhost:1337',
        validate: [Function: _validate],
        explicitlyAcceptsHTML: true,
        wantsJSON: undefined,
        _modifiedRouteParams: [],
        languages: [Object],
        regions: [Object],
        language: 'en',
        region: 'us',
        locale: 'en',
        __: [Function],
        __n: [Function],
        getLocale: [Function],
        setLocale: [Function],
        getCatalog: [Function],
        csrfToken: [Function: csrfToken] },
     locals: 
      { [Function: locals]
        _: [Object],
        util: [Object],
        session: [Object],
        req: [Object],
        res: [Circular],
        sails: 
         
           |>   [a lifted Sails app on port 1337]
         \___/  For help, see: http://links.sailsjs.org/docs
         
         Tip: Use `sails.config` to access your app's runtime configuration.
         
         4 Models:
         App,Message,Session,User
         
         4 Controllers:
         AppController,MessageController,SessionController,UserController
         
         20 Hooks:
         moduleloader,logger,request,orm,views,blueprints,responses,controllers,sockets,pubsub,policies,services,csrf,cors,i18n,userconfig,session,grunt,http,userhooks
         ,
        title: undefined,
        __: [Function],
        __n: [Function],
        getLocale: [Function],
        setLocale: [Function],
        getCatalog: [Function],
        locale: 'en',
        i18n: [Function],
        _csrf: 'A8oT94pplTHebceikP0IRBWpvtqNufuOZZeWM=',
        flash: {} },
     end: [Function],
     jsonx: [Function: jsonx],
     badRequest: [Function: bound],
     forbidden: [Function: bound],
     notFound: [Function: bound],
     ok: [Function: bound],
     serverError: [Function: bound],
     negotiate: [Function: bound],
     __: [Function],
     __n: [Function],
     getLocale: [Function],
     setLocale: [Function],
     getCatalog: [Function],
     locale: 'en',
     i18n: [Function],
     guessView: [Function],
     view: [Function] } }
149
